# document_scanner_sample

./: README.md
PDFMergeAndConvert/: build.gradle  gradle.properties
PDFMergeAndConvert/app/: build.gradle
PDFMergeAndConvert/app/src/androidTest/java/com/vault_erp/pdfmergeandconvert/: ExampleInstrumentedTest.kt
PDFMergeAndConvert/app/src/main/: AndroidManifest.xml
PDFMergeAndConvert/app/src/main/java/com/vault_erp/pdfmergeandconvert/: AppScanActivity.kt  BaseApp.kt  FirstFragment.kt  MainActivity.kt  RVAdapter.kt  SharedPreferenceHelper.kt
PDFMergeAndConvert/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  pdf_viewer.xml
PDFMergeAndConvert/app/src/main/res/values/: strings.xml  themes.xml
PDFMergeAndConvert/app/src/test/java/com/vault_erp/pdfmergeandconvert/: ExampleUnitTest.kt
PDFMergeAndConvert/gradle/wrapper/: gradle-wrapper.properties
