android.enableJetifier=true
android.useAndroidX=true
android.debug.obsoleteApi=true
android.enableR8 = true


org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching= true
kapt.incremental.apt=true
kapt.use.worker.api=true